# sftp

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/emoji/ftp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ftp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif_loading.json
app/src/main/cpp/: CMakeLists.txt  Java_com_emoji_ftp_nativeLib_NativeLib.cpp  Java_com_emoji_ftp_nativeLib_NativeLib.h  Java_com_emoji_ftp_nativeLib_OboeTest.cpp  Java_com_emoji_ftp_nativeLib_OboeTest.h  Java_com_emoji_ftp_nativeLib_OpenglTest.cpp  Java_com_emoji_ftp_nativeLib_OpenglTest.h  main.cpp  main.h
app/src/main/cpp/aaudio/: CMakeLists.txt  MyAAudio.cpp  MyAAudio.h
app/src/main/cpp/oboe/: CMakeLists.txt  EchoTest.cpp  EchoTest.h  IOboe.cpp  IOboe.h  MyOboe.cpp  MyOboe.h  SineWavePlayer.cpp  SineWavePlayer.h
app/src/main/cpp/opengl/: CMakeLists.txt  MyOpenglTest.cpp  MyOpenglTest.h
app/src/main/java/com/emoji/ftp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/emoji/ftp/bean/: ConnectInfo.kt  FileInfo.kt  UploadInfo.kt
app/src/main/java/com/emoji/ftp/event/: ClientMessageEvent.kt
app/src/main/java/com/emoji/ftp/nativeLib/: NativeLib.kt  OboeTest.kt  OpenglTest.kt
app/src/main/java/com/emoji/ftp/observe/: RecursiveFileObserver.kt
app/src/main/java/com/emoji/ftp/player/: SftpDataSource.kt  SftpDataSourceFactory.kt  playSftpVideo.kt
app/src/main/java/com/emoji/ftp/provider/: GetProvider.java  MyProvider.java
app/src/main/java/com/emoji/ftp/room/: AppDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/emoji/ftp/room/bean/: FileTrack.kt  FileTrackDao.kt
app/src/main/java/com/emoji/ftp/service/: CustomUserInfo.kt  FileItem.kt  SftpClientModel.kt  SftpClientService.kt  SftpServerModel.kt  SftpServerService.kt  TempFileDownload.kt
app/src/main/java/com/emoji/ftp/ui/: Ex.kt  MainViewModel.kt
app/src/main/java/com/emoji/ftp/ui/dialog/: BaseDialogFragment.kt  LoadingDialog.kt  PickFilesDialog.kt  PickFilesViewModel.kt  PlayListDialog.kt  ProgressDialog.java
app/src/main/java/com/emoji/ftp/ui/file/: LocalLastFragment.kt  LocalLastViewModel.kt
app/src/main/java/com/emoji/ftp/ui/home/: ClientSettingsFragment.kt  ClientSettingsMoreFragment.kt  ClientSettingsMoreViewModel.kt  ClientSettingsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  IntroduceFragment.kt  IntroduceViewModel.kt  ScanCodeFragment.kt  ScanCodeViewModel.kt  TestFragment.kt  (+3 more)
app/src/main/java/com/emoji/ftp/utils/: DisplayUtils.java  MySPUtil.java  SPUtils.java  ToastUtil.java  Utils.kt
app/src/main/java/com/example/ftp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/ftp/bean/: ConnectInfo.kt  FileInfo.kt  UploadInfo.kt
app/src/main/java/com/example/ftp/event/: ClientMessageEvent.kt  MessageEvent.kt
app/src/main/java/com/example/ftp/observe/: RecursiveFileObserver.kt
app/src/main/java/com/example/ftp/player/: SftpDataSource.kt  SftpDataSourceFactory.kt  playSftpVideo.kt
app/src/main/java/com/example/ftp/provider/: GetProvider.java  MyProvider.java
app/src/main/java/com/example/ftp/room/: AppDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/example/ftp/service/: CustomUserInfo.kt  FileItem.kt  SftpClientModel.kt  SftpClientService.kt  SftpServerModel.kt  SftpServerService.kt  TempFileDownload.kt
app/src/main/java/com/example/ftp/ui/: Ex.kt  MainViewModel.kt
app/src/main/java/com/example/ftp/utils/: DisplayUtils.java  MySPUtil.java  SPUtils.java  ToastUtil.java  Utils.kt
app/src/main/res/drawable/: bg_popup_window_2.xml  bg_ripple_white_4_corner.xml  bg_toast.xml  custom_cursor.xml  item_selector_file.xml  item_selector_title.xml  progress_bar_custom_transfer.xml  rounded_dialog_background.xml  rounded_gray_background_10.xml  rounded_grey2_background_10.xml  rounded_grey_background_10.xml  rounded_white_background_16.xml  rounded_white_background_2.xml  svg_all_select_tip.xml  svg_apk_icon.xml  svg_client_icon.xml  svg_close_icon.xml  svg_cloud_server_icon.xml  svg_delete_icon.xml  svg_dir_icon.xml  svg_down_icon.xml  svg_down_small_icon.xml  svg_download_icon.xml  svg_download_icon_2.xml  svg_excel_icon.xml  svg_file_unknown_icon.xml  svg_float_btn.xml  svg_full_screen_icon.xml  svg_html_icon.xml  svg_image_icon.xml  svg_introduce_icon.xml  svg_ip_icon.xml  svg_left_icon.xml  svg_list_icon.xml  svg_local_file_icon.xml  svg_local_last_icon.xml  svg_media_icon.xml  svg_mkdir_icon.xml  svg_more_icon.xml  svg_music_icon.xml  (+18 more)
app/src/main/res/layout/: activity_full_player.xml  dialog_confirm.xml  dialog_custom_alert.xml  dialog_custom_file_info.xml  dialog_custom_input.xml  dialog_custom_loading_temp_file.xml  dialog_custom_player.xml  dialog_loading.xml  dialog_loading_progress.xml  dialog_pick_files.xml  dialog_play_list.xml  fragment_client.xml  fragment_client_browser.xml  fragment_client_browser_test.xml  fragment_client_settings.xml  fragment_client_settings_more.xml  fragment_client_sftp.xml  fragment_dashboard.xml  fragment_full_player.xml  fragment_home.xml  fragment_introduce.xml  fragment_local_file.xml  fragment_local_last.xml  fragment_scan_code.xml  fragment_server.xml  fragment_server_settings.xml  fragment_server_sftp.xml  fragment_test.xml  item_file_grid_item_view.xml  item_file_grid_view.xml  item_grid_list_name.xml  item_list_file.xml  item_list_name.xml  item_list_name_dialog.xml  item_list_play_name.xml  item_no_more_view.xml  item_sort_name.xml  item_title_view.xml  layout_bottom_select.xml  layout_bottom_select_local.xml  (+9 more)
app/src/main/res/menu/: bottom_file_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  player_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/emoji/ftp/: ExampleUnitTest.kt
app/src/test/java/com/example/ftp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
