<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_local_last"
        android:icon="@drawable/svg_local_last_icon"
        android:title="@string/text_last" />

    <item
        android:id="@+id/navigation_local_file"
        android:icon="@drawable/svg_local_file_icon"
        android:title="@string/text_file" />


</menu>