<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ftp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_home2client_settings"
            app:destination="@+id/navigation_client_settings"/>

        <action android:id="@+id/action_home2server_settings"
            app:destination="@+id/navigation_server_settings"/>

        <action android:id="@+id/action_home2introduce"
            app:destination="@+id/navigation_introduce"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_client_settings"
        android:name="com.example.ftp.ui.home.ClientSettingsFragment"
        tools:layout="@layout/fragment_client_settings" >
        <action android:id="@+id/action_client_settings2scan_code"
            app:destination="@+id/navigation_scan_code"/>
        <action android:id="@+id/action_client_settings2client_settings_more"
            app:destination="@+id/navigation_client_settings_more"/>
        <action android:id="@+id/action_client_settings2client_browser"
            app:destination="@+id/navigation_client_browser"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_client_settings_more"
        android:name="com.example.ftp.ui.home.ClientSettingsMoreFragment"
        tools:layout="@layout/fragment_client_settings_more" />
    <fragment
        android:id="@+id/navigation_server_settings"
        android:name="com.example.ftp.ui.home.ServerSettingsFragment"
        tools:layout="@layout/fragment_server_settings" >
        <action android:id="@+id/action_server_settings2server_sftp"
            app:destination="@+id/navigation_server_sftp"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_client_browser"
        android:name="com.example.ftp.ui.sftp.ClientBrowserFragment"
        tools:layout="@layout/fragment_client_browser" >
        <action android:id="@+id/action_client_browser2client_sftp"
            app:destination="@+id/navigation_client_sftp"/>
        <action android:id="@+id/action_client_browser2local_file"
            app:destination="@+id/navigation_local_file"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_local_file"
        android:name="com.example.ftp.ui.local.LocalFileFragment"
        tools:layout="@layout/fragment_local_file" />
    <fragment
        android:id="@+id/navigation_server_sftp"
        android:name="com.example.ftp.ui.sftp.ServerSftpFragment"
        tools:layout="@layout/fragment_server_sftp" />
    <fragment
        android:id="@+id/navigation_client_sftp"
        android:name="com.example.ftp.ui.sftp.ClientSftpFragment"
        tools:layout="@layout/fragment_client_sftp" />
    <fragment
        android:id="@+id/navigation_scan_code"
        android:name="com.example.ftp.ui.home.ScanCodeFragment"
        tools:layout="@layout/fragment_scan_code" />
    <fragment
        android:id="@+id/navigation_introduce"
        android:name="com.example.ftp.ui.home.IntroduceFragment"
        tools:layout="@layout/fragment_introduce" />
</navigation>