<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ftp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_home2client_settings"
            app:destination="@+id/navigation_client_settings"/>

        <action android:id="@+id/action_home2server_sftp"
            app:destination="@+id/navigation_server_sftp"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_client_settings"
        android:name="com.example.ftp.ui.home.ClientSettingsFragment"
        tools:layout="@layout/fragment_client_settings" >
        <action android:id="@+id/action_client_settings2client_sftp"
            app:destination="@+id/navigation_client_sftp"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_server_sftp"
        android:name="com.example.ftp.ui.sftp.ServerSftpFragment"
        tools:layout="@layout/fragment_server_sftp" />
    <fragment
        android:id="@+id/navigation_client_sftp"
        android:name="com.example.ftp.ui.sftp.ClientSftpFragment"
        tools:layout="@layout/fragment_client_sftp" />
</navigation>