<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/layout_title_file"
        android:id="@+id/layout_title_file" />

    <include
        app:layout_constraintTop_toBottomOf="@+id/layout_title_file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/layout_title_browser"
        android:id="@+id/layout_title_browser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/layout_title_browser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/layout_bottom_select"
        android:id="@+id/layout_bottom_select" />

    <!-- 悬浮按钮 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/color_F3F6FB"
        app:fabSize="normal"
        app:rippleColor="@color/color_EEF0F4"
        app:srcCompat="@drawable/icon_add"/>

</androidx.constraintlayout.widget.ConstraintLayout >