<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:padding="5dp"
        android:gravity="start|center_vertical"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/color_434242"
        android:text="2020-02-02"
        android:textStyle="bold"
        android:textSize="15sp"/>

</layout>

